$PSRFTXT,Version:GSW3.5.0_3.5.00.00-SDK-3EP2.01 *46
463,
$GPRMC,165654.799,V,,,,,,,100812,,,N*45
463,
$GPRMC,165655.799,V,,,,,,,100812,,,N*44
462,
$GPRMC,165656.803,V,,,,,,,100812,,,N*4B
463,
$GPRMC,165657.803,V,,,,,,,100812,,,N*4A
463,
$GPRMC,165658.799,V,,,,,,,100812,,,N*49
463,
$GPRMC,165659.799,V,,,,,,,100812,,,N*48
463,
$GPRMC,165700.802,V,,,,,,,100812,,,N*48
463,
$GPRMC,165701.803,V,,,,,,,100812,,,N*48
463,
$GPRMC,165702.799,V,,,,,,,100812,,,N*47
463,
$GPRMC,165703.799,V,,,,,,,100812,,,N*46
463,
$GPRMC,165704.803,V,,,,,,,100812,,,N*4D
463,
$GPRMC,165705.803,V,,,,,,,100812,,,N*4C
463,
$GPRMC,165706.799,V,,,,,,,100812,,,N*43
463,
$GPRMC,165707.799,V,,,,,,,100812,,,N*42
463,
$GPRMC,165708.803,V,,,,,,,100812,,,N*41
464,
$GPRMC,165709.803,V,,,,,,,100812,,,N*40
464,
$GPRMC,165710.799,V,,,,,,,100812,,,N*44
464,
