$GPRMC,104601.837,V,,,,,,,170812,,,N*4E
99,
$GPRMC,104604.833,V,,,,,,,170812,,,N*4F
98,
$GPRMC,104605.833,V,,,,,,,170812,,,N*4E
98,
$GPRMC,104606.833,V,,,,,,,170812,,,N*4D
98,
$GPRMC,104607.833,V,,,,,,,170812,,,N*4C
98,
$GPRMC,104608.833,V,,,,,,,170812,,,N*43
98,
$GPRMC,104608.833,V,,,,,,,170812,,,N*43
98,
$GPRMC,104609.829,V,,,,,,,170812,,,N*49
98,
$GPRMC,104610.829,V,,,,,,,170812,,,N*41
99,
$GPRMC,104611.825,V,,,,,,,170812,,,N*4C
99,
$GPRMC,104612.829,V,,,,,,,170812,,,N*43
99,
$GPRMC,104613.829,V,,,,,,,170812,,,N*42
99,
$GPRMC,104614.829,V,,,,,,,170812,,,N*45
99,
$GPRMC,104615.829,V,,,,,,,170812,,,N*44
99,
