$GPRMC,104623.874,V,,,,,,,170812,,,N*49
96,
$GPRMC,104624.874,V,,,,,,,170812,,,N*4E
96,
$GPRMC,104625.874,V,,,,,,,170812,,,N*4F
96,
$GPRMC,104626.874,V,,,,,,,170812,,,N*4C
95,
$GPRMC,104627.874,V,,,,,,,170812,,,N*4D
95,
$GPRMC,104628.874,V,,,,,,,170812,,,N*42
95,
$GPRMC,104629.874,V,,,,,,,170812,,,N*43
94,
$GPRMC,104630.874,V,,,,,,,170812,,,N*4B
94,
$GPRMC,104631.874,V,,,,,,,170812,,,N*4A
95,
$GPRMC,104632.874,V,,,,,,,170812,,,N*49
94,
$GPRMC,104633.867,V,,,,,,,170812,,,N*4A
94,
$GPRMC,104634.867,V,,,,,,,170812,,,N*4D
93,
$GPRMC,104635.867,V,,,,,,,170812,,,N*4C
94,
$GPRMC,104636.867,V,,,,,,,170812,,,N*4F
93,
$GPRMC,104637.867,V,,,,,,,170812,,,N*4E
93,
$GPRMC,104638.867,V,,,,,,,170812,,,N*41
93,
