$GPRMC,235950.030,V,,,,,,,140209,,,N*48
282,
$GPRMC,235951.030,V,,,,,,,140209,,,N*49
235,
$GPRMC,235952.030,V,,,,,,,140209,,,N*4A
463,
$GPRMC,235953.030,V,,,,,,,140209,,,N*4B
369,
$GPRMC,235954.030,V,,,,,,,140209,,,N*4C
199,
$GPRMC,235955.030,V,,,,,,,140209,,,N*4D
573,
$GPRMC,235956.030,V,,,,,,,140209,,,N*4E
270,
$GPRMC,235957.030,V,,,,,,,140209,,,N*4F
514,
$GPRMC,235958.030,V,,,,,,,140209,,,N*40
262,
$GPRMC,235959.030,V,,,,,,,140209,,,N*41
300,
$GPRMC,000000.030,V,,,,,,,150209,,,N*41
508,
$GPRMC,000001.030,V,,,,,,,150209,,,N*40
496,
$GPRMC,104105.013,V,,,,,,,200209,,,N*47
438,
$GPRMC,104106.013,V,,,,,,,200209,,,N*44
470,
$GPRMC,104107.013,V,,,,,,,200209,,,N*45
403,
$GPRMC,104108.012,V,,,,,,,200209,,,N*4B
463,
$GPRMC,104109.012,V,,,,,,,200209,,,N*4A
464,
$GPRMC,104110.012,V,,,,,,,200209,,,N*42
349,
$GPRMC,104111.012,V,,,,,,,200209,,,N*43
276,
$GPRMC,104112.012,V,,,,,,,200209,,,N*40
264,
$GPRMC,104113.012,V,,,,,,,200209,,,N*41
109,
$GPRMC,104114.013,V,,,,,,,200209,,,N*47
109,
$GPRMC,104115.013,V,,,,,,,200209,,,N*46
207,
$GPRMC,104116.013,V,,,,,,,200209,,,N*45
525,
